/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */


CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=last,out=incremeneted);
    Mux16(a=last,b=incremeneted,sel=inc,out=out1);
    Mux16(a=out1,b=in,sel=load,out=out2);
    Mux16(a=out2,b=false,sel=reset,out=out3);
    Register(in=out3,load=true,out=last);
    And16(a=true,b=last,out=out);
}
